{
  "cleanUrls": true,
  "functions": {
    "api/air-proxy.ts": {
      "maxDuration": 30,
      "regions": ["gru1"]
    }
  },
  "redirects": [
    { "source": "/arrepentimiento", "destination": "/", "permanent": true },
    { "source": "/arrepentimiento/:path*", "destination": "/", "permanent": true },

    { "source": "/producto/:slug*", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
